<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Limdaun</title>
	<style>
		body {
			margin:0;
		}
		header {
			background-color:black;
			color:white;
			text-align:center;
		}
		header div {
			height:100px;
			width:100%;
			font-size:60px;
		}
		header nav {
			background-color:white;
			color:black;
			border: solid 3px black;
		}
		header nav ul {
			list-style:none;
		}
		header nav ul li {
			display:inline-block;
			width:15%;
		}
		main {
			background-color:white;
			height:300px;
			text-align:center;
			margin-top:250px;
		}
		footer {
			background: black;
			color: white;
			height:100px;
		}
	</style>
</head>
<body>
	<header>
		<div>
		 LIM DAUN
		</div>
		<nav>
			<ul>
				<li><a href="">Menu 1</a></li>
				<li><a href="">Menu 2</a></li>
				<li><a href="">Menu 3</a></li>
				<li><a href="">Menu 4</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			윙크 스터디 과제
		</section>
	</main>
	<footer>
		&copy; Limdaun
	</footer>
</body>
</html>