<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Limdaun</title>
	<style>
		body {
			background-color: black;
		}
		.full-content {
			width:300px;
			height:340px;
			border-radius:10px;
			border:1px solid white;
			background-color:#1b1d21;
		}
		.content-1 {
			width:300px;
			height:145px;
			border-style:none;
		}
		.content-2 {
			width:300px;
			height:150px;
			border-top:1px solid white;
		}
		.content-2 .text1 {
			margin:15px;
			font-size:20px;
			color:#B6B7B8;
		}
		.content-2 .text2 {
			margin:15px;
			font-size:10px;
			color:#89898B;
		}
		.content-2 .text3 {
			margin-top:50px;
			margin-left:15px;
			font-size:10px;
			color:#89898B;
		}
		.content-3 {
			width:300px;
			height:45px;
			border-top:1px solid white;
			display:flex;
		}
		.content-3 .text4 {
			color:#89898B;
			font-size:10px;
			width:180px;
			height:30px;
			margin-top:15px;
			margin-left:15px;
		}
		.second-content {
			width:300px;
			height:330px;
			margin:100px 0px;
			border:1px solid white;
			background-color:black;
		}
		.second-text1 {
			margin-top:15px;
			margin-left:15px;
			color:white;
		}
		.second-1 {
			width:270px;
			height:75px;
			background-color:#1d1b21;
			margin-left:15px;
			margin-top:15px;
			border-radius:10px;
		}
		ul {
			padding-left:20px;
		}
		li {
			list-style:none;
			color:white;
		}
		li:last-child {
			color:#89898B;
			font-size:10px;
		}
	</style>
</head>
<body>
	<div class="full-content">
		<div class="content-1">
			<img src="./images/limdaun.jpg" alt="" style="width:300px; height:145px; border-radius:10px">
		</div>
		<div class="content-2">
			<div class="text1">스터디 과제 하자</div>
			<div class="text2">휴.. 화이팅</div>
			<div class="text3">General Startup</div>
		</div>
		<div class="content-3">
			<img src="./images/limdaun.jpg" alt="" style="margin-top:10px;margin-left:15px; height:30px; width:20px">
			<div class="text4">후욱</div>
			<img src="./images/limdaun.jpg" alt="" style="margin-top:10px;height:30px; width:20px">
			<img src="./images/limdaun.jpg" alt="" style="margin-top:10px;margin-left:15px; height:30px; width:20px">
		</div>


		<div class="second-content">
			<div style="display:flex">
				<img src="./images/limdaun.jpg" alt="" style="margin-top:15px;margin-left:15px; height:30px; width:20px">
				<div class="second-text1">새로운 채용 공고</div>
			</div>
			<div class="second-1">
				<div style="display:flex">
					<img src="./images/limdaun.jpg" alt="" style="margin-top:15px; margin-left:15px; width:45px; height:45px">
					<ul style="margin-top:5px;">
						<li>UX/UI 디자이너</li>
						<li>서울스토어</li>
						<li>화이팅</li>
					</ul>
				</div>
			</div>
			<div class="second-1">
				<div style="display:flex">
					<img src="./images/limdaun.jpg" alt="" style="margin-top:15px; margin-left:15px; width:45px; height:45px">
					<ul style="margin-top:5px;">
						<li>Product/UI Designer</li>
						<li>비바리퍼블리카</li>
						<li>TOSS 보단 카카오페이</li>
					</ul>
				</div>
			</div>
			<div class="second-1">
				<div style="display:flex">
					<img src="./images/limdaun.jpg" alt="" style="margin-top:15px; margin-left:15px; width:45px; height:45px">
					<ul style="margin-top:5px;">
						<li>Product Designers</li>
						<li>그랩</li>
						<li>나두 그랩</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>